#android capabilities: (Add extra android capabilities here, which are not available in config.properties)
# Replace following capabilities with your device capabilities
deviceName=Pixel 2
appPackage=com.fanlounge
appActivity=com.fanlounge.MainActivity
platformVersion=9.0
#browserName=chrome