#android related configurations:

APP_PACKAGE=
APP_ACTIVITY=

#set application name (the application should be in applications folder present in the project root directory)
APP_NAME=

#framework for testing like testng (currently testng supported)
FRAMEWORK=testng
CLOUD_RUN=
DEVICE=ANDROID
DONT_STOP_APP_ON_RESET=
APP_WAIT_PACKAGE=
APP_WAIT_ACTIVITY=
PLATFORM_NAME=ANDROID
APPIUM_VERSION=
APP_WAIT_PACKAGE=
LOCALE=
LANGUAGE=
ORIENTATION=

APPIUM_LOG_LEVEL=info

APPIUM_JS_PATH=

#How long (in seconds) Appium will wait for a new command from the
#client before assuming the client quit and ending the session
NEW_COMMAND_TIMEOUT=4000

#for ios only
BUNDLE_ID=
DEVICE_NAME=
PLATFORM_VERSION=

#common for android and ios
#(ANDROID/IOS)
APP_TYPE=ANDROID

AUTOMATION_NAME=XCUITest
BROWSER_NAME=
NO_RESET=true
FULL_RESET=false

#Run mode (Options: CLOUD,REMOTE,LOCAL)
RUN_MODE=REMOTEAPPIUM

#Cloud run mode (Options: amazon,saucelab)
CLOUD_RUN=SAUCELAB

#report server URL
testreport.uploadurl=http://localhost:8083/testreport/upload
testimage.uploadurl=http://localhost:8084/image/upload
dashboard.url=http://10.10.10.231:8082/#/app/dashboard

#to create a bug in jira
automatic.bug.creation=false

#to upload result to report dashboard
upload.result=false
ProjectName=tfl_mobile_automation

#Newly added in falcon v0.1.5
SuiteFileName=testng.xml
ClientName=Atmecs
ModuleName=sample

#device names (device udids separated by comma ",")
AndroidDevices=
#ffff071c7d15
AndroidVersions=8.1.0
IOSDevices=
IosVersions=

#instances=1
parallel=true

appiumurl=http://localhost:4723/wd/hub

#Jira Cloud Test Management Starts
testEnvironment=<your project test environment here. For example: local>
jira.root.folder=<jira test cycle folder name here. For example: MobileApp>
jira.testresults=false
jira.url=https://api.adaptavist.io/tm4j/v2/
jira.accesskey=<jira access key>
jira.projectkey=<jira project key here. For example: TP>
#Jira Cloud Test Management Ends

# Smart Fix
smartfix.enable=false

# Slack Integration
slack.enable=false
slack.access.token=<slack access token here>
slack.channel.name=<slack channel name here>