#ios capabilities: (Add extra ios capabilities here, which are not available in config.properties)
#browserName=safari
startIWDP=true
showXcodeLog=true
bundleId=
platformName=iOS
platformVersion=13.3
deviceName=iPhone 8
udid=
browserName=safari