discover_Guest_button=//android.widget.TextView[@text='Discover as a Guest']
next_button=//android.widget.TextView[@text='Next']
finish_button=//android.widget.TextView[@text='Finish']
skip_all_button=//android.widget.TextView[@text='Skip All']	
favourite_content=(//android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup)
favourite_activities=//android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup
favourite_notifications=//android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup