sign_in_sign_up_button=//android.widget.TextView[@text='Sign In / Sign Up']
email_text_box=//android.widget.EditText
continue_button=//android.widget.TextView[@text='Continue']
password_text_box=//android.widget.EditText
sign_in_button=//android.widget.TextView[@text='Sign In']
username_in_password_page=//android.widget.TextView
forgot_password=//android.widget.TextView[@text='Forgot Password?']
continue_with_twitter=//android.widget.TextView[@text='Continue with Twitter']
twitter_username=//android.widget.EditText[@resource-id='username_or_email']
twitter_password=//android.widget.EditText[@resource-id='password']
authorize_app_button=//android.widget.Button[@resource-id='allow']
continue_with_facebook=//android.widget.TextView[@text='Continue with Facebook']
facebook_username=//android.widget.EditText[@resource-id='m_login_email']
facebook_password=//android.widget.EditText[@resource-id='m_login_password']
facebook_login_button=//android.widget.Button
homepage_window=//android.widget.TextView[@text='Latest']
profile_button=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[1]/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup
sign_out_button=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[2]/android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[4]/android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup
continue_with_google=//android.widget.TextView[@text='Continue with Google']
invalid_email_address=//android.widget.TextView[@text='Invalid email address!']
invalid_password=//android.widget.TextView[@text='Wrong password! Check your password and try again']
twitter_signup=//android.view.View[@resource-id='not-logged-in']/android.view.View