team_page=//android.widget.Button[@content-desc='ProfileScreen, tab, 4 of 5']
players_name=//android.widget.HorizontalScrollView/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.TextView[2]
